From - Sat Oct  3 17:29:07 1998
Path: tsu.tomsk.su!news.ic.tsu.ru!news.orbita.ru!news1.relcom.ru!newsfeed.sovam.com!sovam!newsfeed.gamma.ru!Gamma.RU!ddt.demos.su!f400.n5020!f238.n5020!f1851.n5020!f509.n5020!f1103.n5020!not-for-mail
Newsgroups: fido7.ru.linux
Distribution: fido7
X-Comment-To: All
Approved: gateway@fido7.ru
From: Sergey Shkuratov <Sergey.Shkuratov@p21.f1103.n5020.z2.fidonet.org>
Date: Thu, 01 Oct 98 00:07:57 +0400
Subject: ÍÎÅ ĞÏÎÒÁ×ÉÌÏÓØ :)
Message-ID: <907204216@p21.f1103.n5020.z2.fidonet.ftn>
Organization: õÈÏÄÑ - ÎÅ ÇpÕÓÔÉ, ĞpÉÈÏÄÑ - ÎÅ pÁÄÕÊÓÑ.
X-FTN-AREA: RU.LINUX
X-FTN-MSGID: 2:5020/1103.21@fidonet 3612d678
X-FTN-CHRS: IBMPC 2
X-FTN-TID: FastEcho 1.46 89705
X-FTN-Tearline: (none)
X-FTN-Origin: õÈÏÄÑ - ÎÅ ÇpÕÓÔÉ, ĞpÉÈÏÄÑ - ÎÅ pÁÄÕÊÓÑ. (2:5020/1103.21)
X-FTN-SEEN-BY: 50/993 421/450 463/58 469/38 478/20 4614/1 4615/21 4623/17 4631/13
X-FTN-SEEN-BY: 4635/4 5000/64 5001/15 5002/16 5003/15 5011/13 5020/2 37 68 69 114
X-FTN-SEEN-BY: 5020/157 204 214 215 238 241 294 322 400 423 427 443 509 525 620
X-FTN-SEEN-BY: 5020/641 642 644 741 876 1103 1381 1851 2200 5022/5 5023/1 11
X-FTN-SEEN-BY: 5024/25 5025/2 5027/16 5028/51 5030/115 568 5032/6 5049/6 256
X-FTN-SEEN-BY: 5054/3 9 5058/24 5059/2 5061/15 5065/10 5066/2 5075/10 5077/3
X-FTN-SEEN-BY: 5080/80 5083/61 5084/10 5094/5094 5100/21
X-FTN-PATH: 5020/1103 509 1851 238
X-FTN-PATH: 5020/400
Lines: 24
Xref: tsu.tomsk.su fido7.ru.linux:26226

‚€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 ğÅpÅÎÅÓ Sergey Shkuratov (2:5020/1103.21).
 ========================================================================
 éÚ ÏÂÌÁÓÔÉ   : HUMOR.FILTERED
 ëÔÏ   : Tony Leontyev 2:5020/517.
 ëÏÍÕ  : ïÌÌ .
 ï ŞÅÍ : ÍÎÅ ĞÏÎÒÁ×ÉÌÏÓØ :).
 ëÏÇÄÁ : ÷ÔÏpÎÉË óÅÎÔÑÂpÑ 29 1998 23:46.
„€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
*€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
* Area : ESTAR.LOCAL (ESTAR.LOCAL)
* From : Ilfak Guilfanov, 2:5020/209 (29 Sep 98 00:30)
* To   : All,
* Subj : ÍÎÅ ĞÏÎÒÁ×ÉÌÏÓØ :)
*€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 Q: How does a UNIX Guru do Sex ?
 A: unzip;strip;touch;finger;mount;fsck;more;yes;umount;sleep
>===============ëÏÎÅÃ ÏpÉÇÉÎÁÌØÎÏÇÏ ÓÏÏÂİÅÎÉÑ==============================

ïÎÉ ÚÁÂÙÌÉ ÅİÅ sync ĞÏÓÔÁ×ÉÔØ.


                               óÔpÁÎÎÉË,
... öÉ×ÕİÉÊ × ĞÏÓÌÅÄÎÉÊ ÒÁÚ.
