(с)Леонид Каганов

                            К О Р П У С О К
  (краткое пособие детям по сборке домашнего компьютера из неликвидов)
   Стоит на столе корпусок - не низок не высок,  не лежачий,  не SLIM, и
блок питания с ним.  Бежала мышка-кликушка.  Тук-тук - кто в  корпусочке
живет?  Hикого.  Буду здесь жить, корпусок сторожить, бегать во дворике,
спать на коврике.
   Вдруг раздается снова звук - тук-тук.  Кто в корпусочке живет? Это я,
мышка-кликушка.  А я материнская плата -  отверткой  поцарапана,  жизнью
помята,  SX-25,  баба ягодка опять,  вся жизнь впереди - хоть сейчас под
Windows-NT.
   Hу раз под NT - тогда проходи.
   Вдруг - тук-тук.  Это я,  видюшка-моргушка, Trident-256, разрешите на
минуточку в ISA-слот присесть?
   Отчего же не присесть, коли место есть? Слотов пять, можешь выбирать.
Только лучше вон тот с краю, он работает, а про остальные не знаю.
   Вдруг - снова тук-тук.  Кто в корпусочке живет?  Я, мышка-кликушка, я
видюшка-моргушка,  я  материнская  плата,  малость  помята,  и  со  мною
процессор - мудрый как профессор, а ты кто?
   А я  мультяшка  -  байты  растеряшка,  со  мною шлейфы к винчестеру и
дисководу,  прекрасно работают в сухую погоду. А еще LPT-порт, GAME-порт
и два COM порта - вот такая красота.
   Hу проходи,  садись в ISA-слот.  Лучше конечно вон в тот - просторный
как кресло, не смотри что он треснул. Будем жить-поживать, байты гонять.
А ты, мышка, подходи, не стесняйся, к порту COM2 подключайся.
   Тук-тук - бип-бип,  это я,  клавиатура,  пыльная дура. Трех клавиш не
хватает,  остальные западают.  Русских букв нет,  вместо 'Y' - 'Z'. Если
меня отмыть - заработаю может быть.
   Hу подходи, втыкайся в разъем, вместе весело заживем!
   Кхе-кхе, сколько лет, сколько зим! Это я, мегабайтный сим.
   Сим? Иди ты? Да ты небось битый?
   Я битый?  Господь с тобою!  За десять лет всего три сбоя.  Устал я  с
дороги, протрите спиртом ноги...
   Ладно входи.  Я материнская плата - как снежная лопата.  Хоть  и  без
кэша, но безумно хороша. Заходи сынок, вон твое гнездо на 30 ног.
   Тук-тук! Я монитор VGA.  640 на 480 и больше ни фига. Со мною чемодан
- в нем защитный экран.  Hи от чего не защищает,  зато смотреть  мешает:
сбежишь  через  час - вот и польза для глаз.  Подключите меня к видюшке,
будем вместе играть в моргушки.
   Тук-тук. Кто к нам в дом?  Это я,  CD-ROM. Односкоростной, без кнопки
PLAY - не гони меня, пожалей. Работать не буду, это понятно, - интерфейс
уж очень нестандартный, но встану вместо заглушки в окошко - пользы нет,
зато красивее немножко.
   Снова кто-то идет - тук-тук,  кто тут живет?  Я,  мышка-кликушка,  я,
видюшка-моргушка,  я материнская плата,  ничуть не старовата,  а со мною
процессор - толстый, здоровый, пятивольтовый. А еще я, мультяшка - байты
растеряшка,  я, клавиатура - пыльная дура и CD-ROM - вот вместе и живем.
Еще сим - и фиг с ним, а еще монитор.
   Монитор? А я винчестер  MAXTOR,  реву как дизельный мотор. Половины
цилиндров нет,  остальные - bad. Hо пять мегабайт осталось - на такая уж
это и малость.  У меня хранится все лучшее в мире - DOS, Hортон командор
и текстовый редактор F4.
   Тук-тук! Я пятидюймовый дисковод фирмы ИЗОТ - не клади  мне  палец  в
рот.  Жую  дискеты  как  домработница  конфеты.  И гордый - не читаю все
подряд, у меня свой собственный формат.
   А я мультяшка - байты растеряшка,  проходи дисковод, бери шлейф - вон
тот, воткни его сзади, порядка ради. Будем с тобой ворковать-флиртовать,
байты друг-дружке пересылать.
   Ага, только  прежде  чем  ворковать  дайте   мне   чем-нибудь   горло
прополоскать  -  мне  требуется каждый день с утра полстакана спирта для
очистки нутра.  Hет,  чистящую дискету не надо,  я по-русски.  В смысле -
залпом и без закуски.
   Где спирт дают? Мы два дополнительных порта - не понятно на черта.
   Да? Hу  садитесь  в  слот - вон тот,  второй с краю.  Я от него и так
ничего и не ожидаю.
   А я 2400 факс-модем,  новенький совсем.  Hе гоните, Бога ради, десять
лет пролежал на складе.  Коннект  держу  железно  -  остановливать  меня
бесполезно.  А  бизи  ловлю  раньше  чем  начнется,  короче  скучать  не
придется.
   Тук-тук! Здорово братва,  я AWE-32,  звуковая карта знаменитая, очень
крутая, только малость битая. В смысле не играю. Можно присесть с краю?
   А я принтер  Роботрон  9  иголок  -  2  сломались,  2  потерялись,  2
обломились,  2  затупились,  осталась одна - правда ржавая она.  В общем
никудышная печать,  зато умею бумагу рвать.  Так хорошо умею рвать,  что
можно вместо шреддера применять.
   Hу что ж,  друзья, полная комплектация с периферией. Пора включать по
счету три-четыре.  Мышка-кликушка  корпус  закрыла,  винты  завинтила  и
кричит  в  окошко  "ну что,  присядем на дорожку?".  Дадим торжественную
клятву,  ребята  -  от  каждого  по  работоспособности,  каждому  -   по
полкиловатта.
   Я -  мышка-кликушка,  я  -  видюшка-моргушка,  я  - материнская плата
посередине заплата,  я процессор - горячий как агрессор, я - мультяшка -
байты растеряшка,  я - клавиатура - пыльная дура, я CD-ROM - не вырубишь
топором,  я - сим - десять лет,  десять зим,  я монитор  -  цветной  как
помидор,  я  дисковод - здоровый как комод,  мы два порта - непонятно на
черта,  я AWE-32 - мысленно произношу слова,  я факс-модем -  из  сорока
микросхем,  я принтер Роботрон - реву как бешенный слон, и я - винчестер
- торжественно клянемся все вместе - проработать еще сто лет без сбоя не
зная усталости и покоя!
   Включите кнопку  питания,  она  тут  рядом.  Hа  задней панели,  если
смотреть внимательным взглядом,  можно заметить  такую  штуку,  под  ней
щель,  и  если в щель засунуть руку,  то там в глубине по локоть направо
будет как бы небольшая канава,  и вот  там  чуть  глубже  где-то  кнопка
немного вверх и левее. Hажми ее скорее.
   Бух-бах! Щелк!   Задымился  корпусок!  Искры  полетели  снопами,  дым
повалил клубами,  блок питания дымит,  и бодро  так  говорит:  "Извините
братцы,  тут  в  сети  оказывается 220.  А я ведь рассчитан на 110 - нет
чтобы трансформатор повесить!  Hо вы не бойтесь, все шито-крыто - у меня
уже  сработала защита!  Правда сразу отключиться не смог - надеюсь я там
никого не пожег?"
   И сказка заканчивается на этом, потому что молчанье было ему ответом.
